use std::cell::RefCell;
use std::rc::Rc;
use std::io::{Read, BufReader};
use std::fs;
use std::path::PathBuf;

use crate::diag::lex as diag;
use lalrpop_util as lalr;
use crate::lex::PPTokenStack;
use crate::lex::lexer::Lexer;
use crate::tok::*;
use crate::directive;

grammar<'a>(
	file_map: &mut bimap::BiHashMap<usize, PathBuf>,
	stack_ref: &'a Rc<RefCell<PPTokenStack>>
);

pub Tokens: Vec<(usize, Token, usize)> = {
	GroupPart,
	<mut group: Tokens> <mut part: GroupPart> => {
		group.append(&mut part);
		group
	},
}

GroupPart: Vec<(usize, Token, usize)> = {
	// IfSection,
	ControlLine,
	TextLine,
	// "#" <non_dir:NonDirective> => non_dir,
};

ControlLine: Vec<(usize, Token, usize)> = {
	// TODO: make this fallible
	"#" DirectiveInclude <header:HEADER_NAME> "\n" => {
		let origin_path = file_map.get_by_left(&header.file_key).unwrap();
		let header_name = PathBuf::from(header.kind.to_name());
		let full_path = origin_path.parent().unwrap().join(header_name);
		let mut stack = stack_ref.borrow_mut();
		let file = fs::File::open(&full_path).unwrap();
		
		let mut reader = BufReader::new(file);
		let mut buf = String::new();
		reader.read_to_string(&mut buf).unwrap();

		let file_key = if let Some(file_key) = file_map.get_by_right(&full_path) {
			*file_key
		} else {
			let file_key = file_map.len();
			file_map.insert(file_key, full_path);
			file_key
		};

		stack.push_lexer(Lexer::new(buf, file_key));
		vec![]
	},
};

TextLine: Vec<(usize, Token, usize)> = {
	"\n" => vec![],
	<nh:NonHash> <mut tokens: PreprocessingToken*> "\n" => {
		let mut result = vec![nh];
		result.append(&mut tokens);
		result
	},
};

PreprocessingToken: (usize, Token, usize) = {
	Ident,
	<lo:@L> <tk:PP_NUMBER> <hi:@R> =>? {
		let file_key = tk.file_key;
		match tk.kind.try_into() {
			Ok(kind) => Ok((
				lo,
				Token{
					kind,
					file_key,
				},
				hi
			)),
			Err(kind) => Err(lalr::ParseError::User {
				error: diag::Error{
					kind,
					loc: (lo, hi),
				}
			}),
		}
	},
	<lo:@L> <tk:CHAR_CONST> <hi:@R> =>? {
		let file_key = tk.file_key;
		match tk.kind.try_into() {
			Ok(kind) => Ok((
				lo,
				Token{
					kind,
					file_key,
				},
				hi
			)),
			Err(kind) => Err(lalr::ParseError::User {
				error: diag::Error{
					kind,
					loc: (lo, hi),
				}
			}),
		}
	},
	StrLit => <>,
	<lo:@L> <tk:PUNCT> <hi:@R> =>? {
		let file_key = tk.file_key;
		match tk.kind.try_into() {
			Ok(kind) => Ok((
				lo,
				Token{
					kind,
					file_key,
				},
				hi
			)),
			Err(kind) => Err(lalr::ParseError::User {
				error: diag::Error{
					kind,
					loc: (lo, hi),
				}
			}),
		}
	}
};


DirectiveInclude: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "include", lo, hi);
DirectiveIf: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "if", lo, hi);
DirectiveIfdef: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "ifdef", lo, hi);
DirectiveIfndef: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "ifndef", lo, hi);
DirectiveElif: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "elif", lo, hi);
DirectiveElse: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "else", lo, hi);
DirectiveEndif: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "endif", lo, hi);
DirectiveDefine: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "define", lo, hi);
DirectiveUndef: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "undef", lo, hi);
DirectiveLine: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "line", lo, hi);
DirectiveError: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "error", lo, hi);
DirectivePragma: () = <lo:@L> <tk:IDENT> <hi:@R> =>? directive!(tk.kind, "pragma", lo, hi);


NonHash: (usize, Token, usize) = {
	Ident,
	StrLit,
	<lo:@L> <tk:NonHashPunct> <hi:@R> =>? {
		let file_key = tk.file_key;
		match tk.kind.try_into() {
			Ok(kind) => Ok((
				lo,
				Token{
					kind,
					file_key,
				},
				hi
			)),
			Err(kind) => Err(lalr::ParseError::User {
				error: diag::Error{
					kind,
					loc: (lo, hi),
				}
			}),
		}
	},
};

Ident: (usize, Token, usize) = <lo:@L> <tk:IDENT> <hi:@R> =>? {
	let file_key = tk.file_key;
	match tk.kind.try_into() {
		Ok(kind) => Ok((
			lo,
			Token{
				kind,
				file_key,
			},
			hi
		)),
		Err(kind) => Err(lalr::ParseError::User {
			error: diag::Error{
				kind,
				loc: (lo, hi),
			}
		}),
	}
};

StrLit: (usize, Token, usize) = <lo:@L> <tk:STR_LIT> <hi:@R> => {
	let file_key = tk.file_key;
	(
		lo,
		Token {
			kind: TokenKind::StrLit(tk.kind.unwrap_str_lit()),
			file_key,
		},
		hi
	)
};

PUNCT: PPToken = {
	"#",
	NonHashPunct,
};

NonHashPunct: PPToken = {
	"##",
	"(",
	" (",
	")",
	"{",
	"}",
	"*",
	"=",
	";",
};


extern {
	type Location = usize;
	type Error = diag::Error;

	enum PPToken {
		HEADER_NAME => PPToken{kind: PPTokenKind::HeaderName(_), ..},
		IDENT => PPToken{kind: PPTokenKind::Ident{..}, ..},
		PP_NUMBER => PPToken{kind: PPTokenKind::PPNumber(_), ..},
		CHAR_CONST => PPToken{kind: PPTokenKind::CharConst(_), ..},
		STR_LIT => PPToken{kind: PPTokenKind::StrLit(_), ..},
		"\n" => PPToken{kind: PPTokenKind::NewLine(_), ..},
		"#" => PPToken{kind: PPTokenKind::Punct(Punct::Hash), ..},
		"##" => PPToken{kind: PPTokenKind::Punct(Punct::HashHash), ..},
		"(" => PPToken{kind: PPTokenKind::Punct(Punct::LParen), leading_space: false, ..},
		" (" => PPToken{kind: PPTokenKind::Punct(Punct::LParen), leading_space: true, ..},
		")" => PPToken{kind: PPTokenKind::Punct(Punct::RParen), ..},
		"{" => PPToken{kind: PPTokenKind::Punct(Punct::LCurly), ..},
		"}" => PPToken{kind: PPTokenKind::Punct(Punct::RCurly), ..},
		"*" => PPToken{kind: PPTokenKind::Punct(Punct::Star), ..},
		"=" => PPToken{kind: PPTokenKind::Punct(Punct::Equal), ..},
		";" => PPToken{kind: PPTokenKind::Punct(Punct::SemiColon), ..},
	}
}
